<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser"/>
        <origin xyz="0.05 -0.05 0.07" rpy="0 0 0"/>
    </joint>

    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.08"/>
            </geometry>
            <material name="red"/>
        </visual>
         <collision>
            <geometry>
                <cylinder radius="0.035" length="0.08"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.5" length="0.08" radius="0.035">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser">
        <material>Gazebo/Red</material>
    </gazebo>

</robot>